PROJET_NAME=homebudget
APP_ENV=dev

DOCKER_USER=
DOCKER_USER_ID=

GIT_USER_EMAIL=""
GIT_USER_NAME=""

APP_NAME=app
APP_DIR=app
APP_HTTP_PORT=7080
APP_HTTPS_PORT=7443
DOMAINE_NAME_APP=${PROJET_NAME}-${APP_ENV}-app.localhost

DB_NAME=db
DB_HOST=7306
DB_ROOT_PASSWORD=
DB_DATABASE=
DB_USER=
DB_USER_PASSWORD=

MY_ADMIN_HTTP_PORT=8880
MAILER_HTTP_PORT=7025